# ecert-docs-review-api

./: .gitignore  Dockerfile  Ecert.DocsReview.postman_collection.json  EcertDocsReview.slnx  README.md  demo.sh  docker-compose.yml
src/Ecert.DocsReview.Api/: Ecert.DocsReview.Api.csproj  Ecert.DocsReview.Api.http  Program.cs  appsettings.json
src/Ecert.DocsReview.Api/Application/: AddObservationResult.cs  ChangeStatusResult.cs  DocumentService.cs  GetFileResult.cs  RegisterDocumentResult.cs  UploadVersionResult.cs
src/Ecert.DocsReview.Api/Contracts/: AddObservationRequest.cs  ChangeDocumentStatusRequest.cs  DocumentEventResponse.cs  DocumentResponse.cs  DocumentSummaryResponse.cs  DocumentVersionResponse.cs  ObservationResponse.cs  RegisterDocumentRequest.cs  UploadVersionRequest.cs
src/Ecert.DocsReview.Api/Controllers/: DocumentsController.cs
src/Ecert.DocsReview.Api/Domain/: Document.cs  DocumentEvent.cs  DocumentEventType.cs  DocumentStateMachine.cs  DocumentStatus.cs  DocumentType.cs  DocumentVersion.cs  Observation.cs  ObservationType.cs
src/Ecert.DocsReview.Api/Infrastructure/: AppDbContext.cs  DataSeeder.cs
src/Ecert.DocsReview.Api/Infrastructure/OpenApi/: StorylineOpenApi.cs
src/Ecert.DocsReview.Api/Infrastructure/Pdf/: IPdfAnalyzer.cs  NullPdfAnalyzer.cs  PdfPigAnalyzer.cs
src/Ecert.DocsReview.Api/Infrastructure/Storage/: IFileStorage.cs  LocalFileStorage.cs  StorageOptions.cs
src/Ecert.DocsReview.Api/Migrations/: 20260708194444_InitialCreate.Designer.cs  20260708194444_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+14 files in other folders)
